ASV261	Monochrysis sp. MBIC10558
ASV57	Saprolegnia parasitica
ASV70	Licmophora paradoxa
ASV151	Rhabdonema minutum
ASV90	Rhabdonema minutum
ASV171	Pteroncola inane
ASV27	Striatella unipunctata
ASV48	Hyalosira tropicalis
ASV16	Cocconeis stauroneiformis
ASV17	Cocconeis stauroneiformis
ASV7	Cocconeis stauroneiformis
ASV67	Audouinella hermannii
ASV127	Aphanomyces invadans
ASV14	Fragilaria barbararum
ASV25	Fragilaria cf. striatula
ASV124	Eurychasma dicksonii
ASV187	Eurychasma dicksonii
ASV31	Eurychasma dicksonii
ASV3	Eurychasma dicksonii
ASV53	Eurychasma dicksonii
ASV72	Eurychasma dicksonii
ASV96	Eurychasma dicksonii
ASV98	Eurychasma dicksonii
ASV254	Erythropeltidales sp. CSW318
ASV10	Tabularia tabulata
ASV274	Tabularia tabulata
ASV75	Tabularia tabulata
ASV83	Tabularia tabulata
ASV91	Convoluta convoluta diatom endosymbiont
ASV145	Amphora sp. AuricN7
ASV43	Amphora sp. AuricN7
ASV114	Nanofrustulum shiloi
ASV71	Podosira stelligera
ASV175	Erythrotrichia carnea
ASV55	Licmophora gracilis
ASV2	Licmophora juergensii
ASV37	Cylindrotheca closterium
ASV123	Cylindrotheca closterium
ASV148	Thraustochytriidae sp. Lsl2
ASV182	Chrysophyceae sp. CCCM41
ASV136	Ochromonas sp. CCMP1149
ASV41	Cylindrotheca closterium
ASV5	Cylindrotheca closterium
ASV86	Cylindrotheca closterium
ASV30	Cylindrotheca closterium
ASV35	Cylindrotheca closterium
ASV221	Rhizophydiales sp. AF011a
ASV103	Bacillaria cf. paxillifer BA14c
ASV146	Bacillaria cf. paxillifer BA14c
ASV197	Bacillaria cf. paxillifer BA14c
ASV165	Aureoumbra lagunensis
ASV210	Melosira nummuloides
ASV203	Extubocellulus cribriger
ASV141	Paralia sulcata
ASV220	Ctenophora pulchella
ASV199	Arcocellulus cornucervis
ASV190	Dinobryon faculiferum
ASV60	Nitzschia communis
ASV230	Paraphysomonas butcheri
ASV212	Paraphysomonas lucasi
ASV181	Spumella sp. CH3
ASV253	Actinoptychus undulatus
ASV42	Pelagophyceae sp. CCMP2135
ASV107	Berkeleya rutilans
ASV95	Globisporangium polare
ASV54	Vermistella arctica
ASV84	Vermistella sp. TT-2015b
ASV126	Vermistella sp. TT-2015b
ASV207	Thraustochytriidae sp. NK54
ASV85	Pontisma pyropiae
ASV170	Nannochloropsis australis
ASV202	Chaetoceros neogracilis
ASV201	Tryblionella gaoana
ASV192	Nitzschia traheaformis
ASV74	Halamphora sp. SZCZCH101
ASV150	Rhoicosphenia cf. abbreviata EWT-2016
ASV194	Paraphysomonas sp.
ASV229	Spumella sp.
ASV137	Cylindrotheca sp.
ASV195	Berkeleya fennica
ASV118	Nitzschia cf. paleacea
ASV23	Nitzschia sp. (in: Bacillariophyta)
ASV33	Nitzschia pusilla
ASV89	Nitzschia pusilla
ASV225	Serratifera andersonii
ASV128	Nitzschia biundulata
ASV184	Candida frijolesensis
ASV149	Cymatosira belgica
ASV4	Aphanomyces astaci
ASV24	Ahnfeltia plicata
ASV22	Palmaria palmata
ASV152	Haliphthoros
ASV19	Haliphthoros
ASV213	Bacillariophyta
ASV176	Salilagenidium
ASV214	Atkinsiella
ASV245	Labyrinthula
ASV61	Tetrasporopsis
ASV218	Stephanopyxis
ASV262	Hyalosira
ASV270	Hyalosira
ASV101	Cocconeis
ASV116	Cocconeis
ASV122	Cocconeis
ASV147	Cocconeis
ASV156	Cocconeis
ASV167	Cocconeis
ASV211	Cocconeis
ASV259	Cocconeis
ASV271	Cocconeis
ASV39	Cocconeis
ASV44	Cocconeis
ASV46	Cocconeis
ASV56	Cocconeis
ASV66	Cocconeis
ASV97	Cocconeis
ASV251	Islandinium
ASV153	Hatena
ASV222	Planomonas
ASV200	Paraphysomonas
ASV106	Pavlova
ASV59	Pavlova
ASV204	Pirsonia
ASV238	Pirsonia
ASV139	Telonema
ASV69	Nitzschia
ASV113	Fragilaria
ASV38	Fragilaria
ASV240	Prymnesium
ASV117	Eurychasma
ASV120	Eurychasma
ASV135	Eurychasma
ASV142	Eurychasma
ASV21	Eurychasma
ASV88	Eurychasma
ASV243	Tabularia
ASV177	Convoluta
ASV102	Achnanthes
ASV263	Podosira
ASV104	Pauliella
ASV131	Pauliella
ASV178	Pauliella
ASV18	Pauliella
ASV198	Pauliella
ASV32	Pauliella
ASV45	Pauliella
ASV63	Pauliella
ASV68	Pauliella
ASV94	Pauliella
ASV100	Licmophora
ASV273	Licmophora
ASV51	Amoebophrya
ASV159	Porphyra
ASV255	Centroceras
ASV196	Apusomonas
ASV173	Blastodinium
ASV185	Phaeodactylum
ASV119	Operculomyces
ASV92	Operculomyces
ASV250	Lagenoeca
ASV143	Fragilariophyceae
ASV99	Grammatophora
ASV276	Pelagophyceae
ASV109	Chroodactylon
ASV206	Chroodactylon
ASV241	Oblongichytrium
ASV189	Oblongichytrium
ASV219	Oblongichytrium
ASV232	Nitzschia
ASV257	Cylindrotheca
ASV49	Bacillaria
ASV179	Cylindrotheca
ASV180	Cylindrotheca
ASV208	Cylindrotheca
ASV216	Brockmanniella
ASV132	Paralia
ASV138	Paralia
ASV267	Fragilaria
ASV233	Rebecca
ASV112	Dinobryon
ASV164	Dinobryon
ASV93	Biddulphia
ASV157	Grammatophora
ASV252	Pelagodinium
ASV172	Actinocyclus
ASV264	Hyalodiscus
ASV73	Hyalodiscus
ASV8	Hyalodiscus
ASV183	Nitzschia
ASV242	Vaginicola
ASV224	Amphora
ASV111	Blastulidium
ASV161	Blastulidium
ASV26	Blastulidium
ASV40	Blastulidium
ASV76	Nitzschia
ASV158	Nitzschia
ASV275	Cocconeidaceae
ASV188	Chaetoceros
ASV223	Spumella
ASV144	Paraphelidium
ASV29	Paraphelidium
ASV80	Paraphelidium
ASV269	Synophrya
ASV191	Stauroneis
ASV265	Nitzschia
ASV268	Nitzschia
ASV237	Nitzschia
ASV1	Pontisma
ASV215	Pontisma
ASV64	Pontisma
ASV87	Pontisma
ASV129	Paraphelidium
ASV244	Paraphelidium
ASV163	Achnanthidium
ASV65	Crypticola
ASV6	Crypticola
ASV226	Endosymbiont
ASV154	Halamphora
ASV50	Halamphora
ASV78	Halamphora
ASV9	Halamphora
ASV133	Chaetoceros
ASV209	Achnanthes
ASV258	Hyphochytrium
ASV193	Peridinium
ASV11	NA
ASV12	NA
ASV13	NA
ASV15	NA
ASV20	NA
ASV28	NA
ASV34	NA
ASV36	NA
ASV47	NA
ASV52	NA
ASV58	NA
ASV62	NA
ASV77	NA
ASV79	NA
ASV81	NA
ASV82	NA
ASV105	NA
ASV108	NA
ASV110	NA
ASV115	NA
ASV121	NA
ASV125	NA
ASV130	NA
ASV134	NA
ASV140	NA
ASV155	NA
ASV160	NA
ASV162	NA
ASV166	NA
ASV168	NA
ASV169	NA
ASV174	NA
ASV186	NA
ASV205	NA
ASV217	NA
ASV227	NA
ASV228	NA
ASV231	NA
ASV234	NA
ASV235	NA
ASV236	NA
ASV239	NA
ASV246	NA
ASV247	NA
ASV248	NA
ASV249	NA
ASV256	NA
ASV260	NA
ASV266	NA
ASV272	NA
